<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#142038"
    tools:context=".select_character.ChooseCharacterActivity">

    <TextView
        android:id="@+id/txt_title_character"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/home_font"
        android:gravity="center"
        android:text="Choose your Character"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_choose_character"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="130dp"
        app:layout_constraintTop_toBottomOf="@+id/txt_title_character" />

</androidx.constraintlayout.widget.ConstraintLayout>